PhotoResizer/MainWindow.xaml

<Window x:Class="PhotoResizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Photo Resizer" Height="175" Width="525" WindowStyle="SingleBorderWindow" MaxHeight="175">
    <StackPanel Orientation="Vertical">
        <!-- Controls to choose Directory -->
        <GroupBox Header="Choose Directory" Margin="5 5 5 5" Padding="3 7 3 3">
            <Grid>
                <!-- Row and Column Definitions -->
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>

                <!-- Content for the Grid -->
                <TextBox Name="txtDirectory" Grid.Row="0" Grid.Column="0" Margin="0 0 5 0" />
                <Button Name="btnChooseDirectory" Grid.Row="0" Grid.Column="1" Click="btnChooseDirectory_Click">
                    <Image Source="/Resources/Images/Open16.png" />
                </Button>
            </Grid>
        </GroupBox>
        
        <!-- Progress Bar -->
        <ProgressBar Name="pbMain" Height="20" Margin="13 5 13 5" />
        
        <!-- The Go Button -->
        <Button Name="btnResize" Content="Resize" HorizontalAlignment="Right" Margin="0 5 13 5" 
                Width="75" Click="btnResize_Click" IsEnabled="{Binding ElementName=txtDirectory, Path=Text.Length}" />
    </StackPanel>
</Window>
